{
  "identifier" : "F7B3A4D2-8E1C-4F5A-9B6D-2C7E8F1A3B5D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "1",
      "localizations" : [
        {
          "description" : "Support MatchMondo and youth soccer in Oakland",
          "displayName" : "Small Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.matchmondo.app.donation.1",
      "referenceName" : "Small donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "2",
      "localizations" : [
        {
          "description" : "Support MatchMondo and youth soccer in Oakland",
          "displayName" : "Medium Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.matchmondo.app.donation.5",
      "referenceName" : "Medium donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "3",
      "localizations" : [
        {
          "description" : "Support MatchMondo and youth soccer in Oakland",
          "displayName" : "Large Donation",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.matchmondo.app.donation.10",
      "referenceName" : "Large donation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1",
    "_developerTeamID" : "MATCHMONDO"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
